<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<title>EightBall</title>
</head>
<body>

	<div id="container">
		<div id="eightball" class="bob"></div>

		<form id="question" class="">
			<input id="question-input" name="question" placeholder="What do you wish to know?" autocomplete="off" type="text">
		</form>

		<div id="answer"></div>

		<button id="reset" onclick="resetSite()">Ask Again</button>
	</div>


	<script src="js/8ball.js"></script>

</body>
</html>
